<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /* block lever element(화면 전체를 사용하는 태그) */
            /* display 선택자로 자기 크기만을 사용하게 할 수 있음. */
            h1{
                border-width:5px;
                border-color:red;
                border-style:solid;
                display:inline;
            }
            /* inline element(자기 크기만을 사용하는 태그) */
            /* display 선택자로 화면전체를 사용하게 할 수 있음. */
            a{
                border-width:5px;
                border-color:red;
                border-style:solid;
                display:block;
            }
            /* display:none 로 숨기기 할 수 있음.*/
        </style>
    </head>
    <body>
        <h1>CSS</h1>Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) 
        is a style sheet language used for describing the presentation of a document 
        written in a markup language such as HTML. CSS is a cornerstone 
        technology of the World Wide Web, alongside HTML and JavaScript.
    </body>
</html>